<html>
<head><style>
body {background-color:#898989; margin:0; padding:0;
		font-size:12px; line-height:20px; color:#333;}
#wrap {width:971px; text-align:left; margin:0;
		 margin-right:auto; margin-left:auto;
		 background-image: url(./images/shadow.png);
		background-repeat: repeat-y; min-height:780px;}
#logo {float:left; width:265px; margin:60px 0 0 40px;}
nav {width:600px; margin:50px 20px 0 0; float:right;}
nav ul {list-style:none; font-size:13px; color:#333;
		  font-family:Verdana, Geneva, sans-serif;}
nav ul li {float:left; margin:0 15px;}
nav a { display:block; height:20px; padding:10px;
			text-decoration:none; color:#333;}
nav a:hover {background-image:url(./images/blue.gif); background-repeat:repeat-x;
				 background-position:bottom;}
#login {float:right; margin:20px 64px 0 0; font-size:12px; word-spacing:5px; 
		  font-family:Arial,Helvetica,sans-serif;}
#login a {text-decoration:none; color:#333;}
#login a:hover {color:#f90;}
#logo h1{font-size:30px; text-align:center;}
#logo a {text-decoration:none; color:#f90;}
#logo a:hover {color:#333;}
</style></head>
<body>
<div id="wrap">
<header>
	<div id="login"><a href="./login/login_form.php">Login</a> | <a href="./member/join.php">Join</a>
	</div>
	<div id="logo"><h1><a href="./index.html">CARE LAB</a></h1></div>
	<nav><ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./welcome.html">Company</a></li>
		<li><a href="./solutions.html">Solutions</a></li>
		<li><a href="./board.html">Customer Center</a></li>
	</ul></nav>
</header>
<div>
	<img src="./images/main_img.jpg" width="971" height="282">
</div>
<article></article>
<footer></footer>		
</div>
</body>
</html>


